PORT = 8080
mongoURL = mongodb+srv://Pushpendra:Push@cluster0.cfj1brk.mongodb.net/ecommerce?retryWrites=true&w=majority
Salt_rounds = 5
secret_key = masai
cloud_name = djib5oxng
api_key = 618962759847955
api_secret = BucLL6zMM5OUHSAaOIolov5zKW8